<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/components/bubble.js"></script>
        <script src="js/index.js"></script>
        <script src="js/utils/preProcess.js"></script>
        <style>
            .title {
                margin: 4px;
                display: flex;
                justify-content: center;
            }
            .main-container {
                display: flex;
                flex-direction: row;
            }
            .top-bar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .data-viz {
                display: flex;
            }
            .content {
                display: flex;
                width: 100%;
                flex-direction: column;
            }
            #map {
                width: 100%;
                height: 800px;
            }
            #heatmap {
                width: 300px;
                height: 100%;
            }
            #time-alert {
                width: 600px;
                height: 100px;
            }
            #attribute {
                width: 600px;
                height: 100px;
            }
            #table {
                width: 100%;
                height: 100%;
            }
            .spinner-border {
                z-index: 10;
                position: absolute;
                top: 50%;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h3>BubbleNet: A Cyber Security Dashboard for Visualizing Patterns</h1>
        </div>
        <div class="main-container">
            <div class="data-viz" id="heatmap"></div>
            <div class="content">
                <div class="top-bar">
                    <div class="data-viz" id="time-alert"></div>
                    <div class="data-viz" id="attribute"></div>
                </div>
                <div class="data-viz">
                    <svg id="map"></svg>
                </div>
                <div class="data-viz" id="table"></div>
            </div>
        </div>
        <div class="spinner-border" id="spinner"></div>
    </body>
</html>