root
 |-- ByteCount: long (nullable = true)
 |-- Category: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- CeaseTime: string (nullable = true)
 |-- ConnCount: long (nullable = true)
 |-- CreateTime: string (nullable = true)
 |-- DetectTime: string (nullable = true)
 |-- EventTime: string (nullable = true)
 |-- FlowCount: long (nullable = true)
 |-- Format: string (nullable = true)
 |-- ID: string (nullable = true)
 |-- Node: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- AggrWin: string (nullable = true)
 |    |    |-- Name: string (nullable = true)
 |    |    |-- SW: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- Tags: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- Type: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |-- PacketCount: long (nullable = true)
 |-- Source: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- Count: long (nullable = true)
 |    |    |-- Hostname: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- IP4: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- IP6: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- InByteCount: long (nullable = true)
 |    |    |-- InFlowCount: long (nullable = true)
 |    |    |-- InPacketCount: long (nullable = true)
 |    |    |-- InPacketsCount: long (nullable = true)
 |    |    |-- Interface: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- InterfaceCount: long (nullable = true)
 |    |    |-- Note: string (nullable = true)
 |    |    |-- OutByteCount: long (nullable = true)
 |    |    |-- OutFlowCount: long (nullable = true)
 |    |    |-- OutPacketCount: long (nullable = true)
 |    |    |-- OutPacketsCount: long (nullable = true)
 |    |    |-- Port: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- PortCount: long (nullable = true)
 |    |    |-- Proto: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- ProtoCount: long (nullable = true)
 |    |    |-- Type: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- URL: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |-- Target: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- Anonymised: boolean (nullable = true)
 |    |    |-- Count: long (nullable = true)
 |    |    |-- IP4: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- IP4Count: long (nullable = true)
 |    |    |-- IP6: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- InByteCount: long (nullable = true)
 |    |    |-- InFlowCount: long (nullable = true)
 |    |    |-- InPacketCount: long (nullable = true)
 |    |    |-- Interface: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- InterfaceCount: long (nullable = true)
 |    |    |-- Note: string (nullable = true)
 |    |    |-- OutFlowCount: long (nullable = true)
 |    |    |-- OutPacketCount: long (nullable = true)
 |    |    |-- Port: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- PortCount: long (nullable = true)
 |    |    |-- Proto: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- ProtoCount: long (nullable = true)
 |    |    |-- Type: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |-- WinEndTime: string (nullable = true)
 |-- WinStartTime: string (nullable = true)
