<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/components/bubble.js"></script>
        <script src="js/components/heatmap.js"></script>
        <script src="js/components/time_alert.js"></script>
        <script src="js/components/timeAlert.js"></script>
        <script src="js/components/bullet.js"></script>
        <script src="js/components/table.js"></script>
        <script src="js/index.js"></script>
        <script src="js/utils/preProcess.js"></script>
        <script src="js/utils/country.js"></script>
        <style>
            .title {
                margin: 4px;
                display: flex;
                justify-content: center;
                
            }
            .main-container {
                display: flex;
                flex-direction: row;
            }
            .top-bar {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }
            .data-viz {
                display: flex;
            }
            .content {
                display: flex;
                width: 100%;
                flex-direction: column;
            }
            #map {
                 /**
                 our map projection has an aspect raito of ~1.65,
                setting this to be full width of screen causes the top and bottom to be cut off on wide screens
                */
                width: 1320px;
                height: 800px;
            }
            #heatmap {
                width: 300px;
                height: 100%;
            }
            #heatmap_barchart {
                width: 300px;
                height: 120px;
            }
            #time-alert {
                width: 600px;
                height: 100px;
            }
            #attribute {
                width: 600px;
                height: 100px;
            }
            .table {
                overflow: auto;
                height: 150px;
                width: 1300px;
                border-collapse: collapse;
            }

            .table thead th {
                position: sticky;
                top: 0;
                background: #fff;
            }

            td {
                padding: 5px 45px;
                border: 0px;
            }

            .spinner-border {
                z-index: 10;
                position: absolute;
                top: 50%;
                left: 50%;
            }
            #alertBtn {
                width: 80px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                margin: 4px;
                border-radius: 8px;
                position: absolute;
                top: 950px;
                left: 200px;
            }
			@media screen and (min-width: 415px) {
					/* .main-container {
							width: 414px
						} */
                    #map {
                        /**
                        our map projection has an aspect raito of ~1.65,
                        setting this to be full width of screen causes the top and bottom to be cut off on wide screens
                        */
                        width: auto;
                        height: 800px;
                    }
                    #heatmap {
                        width: 300px;
                        height: 100%;
                    }
                    #heatmap_barchart {
                        width: 150px;
                        height: 120px;
                    }
                    #time-alert {
                        width: 620px;
                        height: 100px;
                    }
                    #attribute {
                        width: 200px;
                        height: 100px;
                    }
                    .table {
                        overflow: auto;
                        height: 150px;
                        width: 650px;
                        border-collapse: collapse;
                    }
                    #time_svg {
                        width: 100px
                    }
                    #alert_svg {
                        width: 100px
                    }
                }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>BubbleNet: A Cyber Security Dashboard for Visualizing Patterns</h1>
        </div>
        <div class="main-container">
            <div class="data-div">
                <div class="data-div" id="heatmap_barchart"></div>
                <div class="data-viz" id="heatmap"></div>
            </div>
            <button id="alertBtn" onclick="toggleTable();">Alerts</button>
            <div class="content">
                <div class="top-bar">
                    <div class="data-viz" id="time-alert">
                        <svg id="time_svg" width="300px" height="100px" ></svg>
                        <svg id="alert_svg" width="300px" height="100px"></svg>
                    </div>
                    <div class="data-viz" id="attribute"></div>
                </div>
                <div class="data-viz">
                    <svg id="map"></svg>
                </div>

                <div class="table" id="table1">
                    <table>
                    </table>

                </div>
            </div>
        </div>
        <div class="spinner-border" id="spinner"></div>
    </body>
</html>
